<!DOCTYPE html>
<html lang="en">
    <style>
        .container{
            padding: 300px;
            bottom: 70px;
            position: relative;
            width: 100px;
            height: 100px;
            background: rgb(218, 187, 187);
            right: 50px;
            left: 190px;
        }
        #label{
            font-size: 70px;
            color: rgb(14, 82, 14);
            cursor: pointer;
            height: fit-content;
            width: fit-content;
        }
       #label:hover{
        background: red;
       }
        .cont{
            display: flex;
            cursor: pointer;
        }
        #Increase, #Decrease, #Reset{
            cursor: pointer;
            border-radius: 50%;
            padding: 20px; 
        }
        #Increase:hover{
            background: rgb(114, 71, 155);
        }  
        #Reset{
            background: rgb(159, 211, 81);
        } 
        #Reset:hover{
            background: rgb(185, 121, 121);
        }  
        #Decrease:hover{
            background: rgb(11, 231, 77);
        }  
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container"> 
        <h6>THIS IS A COUNTER DEVELOPED BY AGAK</h6><br>
            <P>My counter feel fre to enjoy !</P>
        <label id="label" for="labele">0</label><br>
        <div class="cont">
            
            <button id="Increase" onclick="BUT1"> INCREASE</button>
        <button id="Decrease" onclick="BUT2">Decrease</button>
        <button id="Reset" onclick="BUT3">Reset</button>
        </div>
        
    </div>
    <script src="index.js3.js"></script>
</body>
</html>